# sample-guestbood-study

./: README.md  build.gradle  settings.gradle
src/main/java/org/alikwon/guestbood/: GuestbookStudyApplication.java  SampleGuestboodStudyApplication.java  ServletInitializer.java
src/main/java/org/alikwon/guestbood/controller/: GuestBookController.java
src/main/java/org/alikwon/guestbood/entity/: BaseEntity.java
src/main/java/org/alikwon/guestbook/: GuestbookStudyApplication.java  ServletInitializer.java
src/main/java/org/alikwon/guestbook/controller/: GuestBookController.java
src/main/java/org/alikwon/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/alikwon/guestbook/dto/guestbook/: GuestbookDTO.java
src/main/java/org/alikwon/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/org/alikwon/guestbook/entity/board/: Board.java
src/main/java/org/alikwon/guestbook/entity/guestbook/: GuestBook.java
src/main/java/org/alikwon/guestbook/entity/member/: Member.java
src/main/java/org/alikwon/guestbook/entity/reply/: Reply.java
src/main/java/org/alikwon/guestbook/repository/: GuestBookRepository.java
src/main/java/org/alikwon/guestbook/repository/board/: BoardRepository.java
src/main/java/org/alikwon/guestbook/repository/guestbook/: GuestBookRepository.java
src/main/java/org/alikwon/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basicLayout.html  layout.html
src/main/resources/templates/layout/fragment/: head.html  script.html  sidebar.html
src/test/java/org/alikwon/guestbood/: GuestbookStudyApplicationTests.java  SampleGuestboodStudyApplicationTests.java
src/test/java/org/alikwon/guestbook/: BoardRepositoryTests.java  GuestbookStudyApplicationTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
(+4 files in other folders)
