# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://129.154.197.96:33306/test
spring.datasource.username=kjj
spring.datasource.password=ahrl8383

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# ThymeLeaf
spring.thymeleaf.cache=false